// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

// For subscribe & show metrics for newsletter
REVUE_API_KEY=


// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=18befc4f74794df0b45078070ac4f61d
SPOTIFY_CLIENT_SECRET=06cf9ff9ae6a45ef9e2271849049b99f
SPOTIFY_REFRESH_TOKEN=AQDn-OB2HkjGLoUiESc7F7SLSbMX1tI2nxbP7--OG37tbp8rBr5Uuj-jmuqLtj9b89Jg-JR3T3lhoUBP5KqmfkI8q2yXT20yvEAqUbQfV0EAlVOW4CtEAo4HPZtlAjvD9Y4

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

// For retrieving Tweets
TWITTER_API_KEY=

// For post views and guestbook
DATABASE_URL=

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=